# ARSClient

./: pom.xml
src/main/java/com/jpro/hellojpro/: HelloJPro.java  HelloJProFXML.java  HelloJProFXMLController.java  TextFieldCaretControlSkin.java
src/main/java/com/jpro/hellojpro/async/: DownloadTask.java  LoginTask.java  RegisterTask.java  TestO.java  ToggleDestroyTask.java
src/main/java/com/jpro/hellojpro/auth/: AuthSDK.java  Login.java  Register.java
src/main/java/com/jpro/hellojpro/sdk/: CheckVessel.java  CheckVesselName.java
src/main/java/com/jpro/hellojpro/storage/: SuperUser.java  UserLocalStoreDesktop.java  UserLocalStoreWeb.java  WebPreferences.java
src/main/resources/com/jpro/hellojpro/css/: HelloJPro.css
src/main/resources/com/jpro/hellojpro/fxml/: HelloJPro.fxml
src/main/resources/com/jpro/hellojpro/js/: cookies.js
src/main/resources/jpro/html/: enpp.html  frpp.html  index.html
